{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Cr\'e9ation d'un th\'e8me graphique WordPress\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 ESGI 3IW - 2024
\f1\b0\fs24 \
\
\

\f0\b\fs28 Objectif :
\f1\b0\fs24 \
R\'e9aliser un th\'e8me graphique conforme aux maquettes pr\'e9sentes \'e0 cette adresse :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/XJV85eUeGjKuLfjHxSyRqQ/Th%C3%A8me-Exam-WP?node-id=0%3A1"}}{\fldrslt 
\f0\b \cf0 https://www.figma.com/file/ioNDgFNsAWrewv8uP659et/Th%C3%A8me-Exam-WP---light?type=design&node-id=0-1&mode=design&t=J45Zsx46xCjlF1hm-0}}\
\
Les ressources images utilis\'e9es sont disponibles dans le dossier joint /images\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Principe : 
\f1\b0\fs24 \
Les champs natifs des publications (titre, contenu, image mise en avant...) sont conserv\'e9s et \'e9ditables. Ils sont utilis\'e9s par le th\'e8me.\
En plus de ces champs, certaines pages affichent un \ul contenu 
\f2\i custom\ulnone .
\f1\i0  Ce contenu 
\f2\i custom 
\f1\i0 est administr\'e9 via des \ul param\'e8tres\ulnone  du th\'e8me. 
\f2\i \

\f1\i0 \
\

\f0\b\fs28 Etapes indicatives :
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 1/ Cr\'e9er les templates de page
\f1\b0 \
Note : il sera n\'e9cessaire de cr\'e9er 3 \ul mod\'e8les de page custom\ulnone  :\
- About us page\
- Services page\
- Partners page\
Pour cela, se r\'e9f\'e9rer \'e0 la page 38 du support de cours disponible sur myGES.\
\

\f0\b 2/ D\'e9finir des param\'e8tres du th\'e8me en ajoutant les champs n\'e9cessaires au customizer.
\f1\b0 \
Note : pour simplifier le d\'e9veloppement, vous pouvez limiter le nombre de certains \'e9l\'e9ments : membres de l'\'e9quipe (4), logos des partenaires (6)\
Par souci d'ergonomie, il est conseill\'e9 de cr\'e9er plusieurs sections de param\'e8tres pour y grouper les champs reli\'e9s\
\

\f0\b 3/ Rendre le th\'e8me 
\f3\i responsive design
\f1\i0\b0 \
Sur mobile, le contenu passe en pile (
\f2\i stack
\f1\i0 ) \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Rendu :
\f1\b0\fs24 \
Le th\'e8me sera rendu sous forme d'un 
\f0\b fichier zip installable et fonctionnel
\f1\b0 .\
Lors de la soutenenance, les fichiers de travail absents du zip (sass ou autres) seront pr\'e9sent\'e9s. \
\
Vous pouvez m'envoyer vos demandes concernant ce projet \'e0 l'adresse suivante:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 edouard@voltajazz.com\
}